<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">
<!--<![endif]-->
<!-- HEAD SECTION -->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <!--[if IE]>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <![endif]-->
    <title>DigiFarm</title>
    <!--GOOGLE FONT -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <!--BOOTSTRAP MAIN STYLES -->
    <link href="assets/css/bootstrap.css" rel="stylesheet" />
    <!--FONTAWESOME MAIN STYLE -->
    <link href="assets/css/font-awesome.min.css" rel="stylesheet" />
    <!--CUSTOM STYLE -->
    <link href="assets/css/style.css" rel="stylesheet" />
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->

<style>
.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: rgb(0,0,255);
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 12px 16px;
    z-index: 1;
}

.dropdown:hover .dropdown-content {
    display: block;
}
 .mainDivStyle{ position: fixed;
                    width: 250px;
                    bottom: 0;
                    right:210px;
                    z-index: 999;
                    border: 1px solid gray;
                    background-color:#00aff0;
                    min-height:38px;
     }
     .titleBarStyle{
        height: 38px;
        width: 197.5px;
        position: fixed;
        background-color: #00aff0;
        z-index: 1001;
        cursor: pointer;
     }
     .mainBodyStyle{
       background-color: #fff;
    z-index: 1000;
    position: relative;
    top: 38px; /*5px;*/
    padding-bottom: 20px;
    width:250px;
    height: 300px;
     }


@media screen and (min-width: 215px) and (max-width: 420px) {
   .mainDivStyle{ position: fixed;
                  width: 200px;
                  bottom: 0;
                  z-index: 999;
                  left:6px;
                  right:6px;
                  border: 1px solid gray;
                  background-color:#00aff0;
                  min-height:25px;
   }
   .mainBodyStyle{
     background-color: #fff;
     z-index: 1000;
     position: relative;
     top: 25px;
     padding-bottom: 20px;
     width:197.5px;
     height: 180px;
   }
  }

  /*iPhone5: Portrait width:213.33px*/
  @media screen and (min-width: 100px) and (max-width: 214px) {
     .mainDivStyle{ position: fixed;
                    width: 200px;
                    bottom: 0;
                    z-index: 999;
                    left:6px;
                    right:6px;
                    border: 1px solid gray;
                    background-color:#00aff0;
                    min-height:25px;
     }
     .mainBodyStyle{
       background-color: #fff;
       z-index: 1000;
       position: relative;
       top: 25px;
       padding-bottom: 20px;
       width:197.5px;
       height: 180px;
     }

    }
</style>
</head>
    <!--END HEAD SECTION -->
<body onload="iFrame()">  
     <!-- NAV SECTION -->
    <div class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Digitizing Farms</a>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="index.html#services-section">SERVICES</a></li>
                    <li><a href="index.html#price-section">PURCHASE</a></li>
                    <li><a href="index.html#price-section">ABOUT</a></li>
                    <li><a href="index.html#products-section">HELP</a></li>
                    <li><a href="index.html#contact-section">CONTACT</a></li>
                </ul>
            </div>

        </div>
    </div>
    <div class="row main-low-margin text-center">
        <div class="col-md-6 col-sm-6" data-scrollreveal="enter left and move 100px, wait 0.8s">
            <h1>Labours</h1>
            <p class="text-center">
                Please enter your details to find the right employment.
            </p>
        </div>
        <div class="col-md-6 col-sm-6" data-scrollreveal="enter right and move 100px, wait 0.8s">
            <div id="demo-request">
                <a class="option-toggle"><i class="icon-question-circle" ></i></a>
                <div class="panel panel-sea">
                    <div class="panel-body">
                        <form id="demoRequest" method="post">
                            <div class="form-body">
                                <div class="form-group ">
                                    <label for="name" class="sr-only">Name</label>
                                    <input id="nameInput" class="form-control" placeholder="Name" type="text" name="name" required>
                                </div>
                                <div class="form-group ">
                                    <label for="email" class="sr-only">Email</label>
                                    <input id="emailInput" class="form-control" placeholder="Email" type="email" name="email" required>
                                </div>
                                <div class="form-group ">
                                    <label for="company" class="sr-only">Company</label>
                                    <input id="companyInput" class="form-control" placeholder="Company" type="password" name="company" required>
                                </div>
                                <div class="form-group ">
                                    <label for="phone" class="sr-only">Phone</label>
                                    <input id="phoneInput" class="form-control" placeholder="Contact Number with Country Code" type="text" name="phone">
                                </div>
                                <div class="form-group ">
                                    <label for="experience" class="sr-only">Experience</label>
                                    <input id="experienceInput" class="form-control" placeholder="Years of Experience" type="text" name="phone">
                                </div>
                            </div>
                            <input type="submit" id="demoBtn" class="btn btn-primary btn-lg btn-left pull-left" value="Submit" />
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--CONTACT SECTION -->
    <div id="contact-section">
        <div class="container" >
            <div class="row main-top-margin text-center">
                <div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1" data-scrollreveal="enter top and move 100px, wait 0.5s">
                    <h1>Contact Us</h1>
                    <h4>

                    </h4>
                </div>
            </div>
            <!-- ./ Main Heading-->
            <div class="row">
                <div class="col-md-12  col-sm-12 ">
                    <div class="col-md-6  col-sm-12" data-scrollreveal="enter left and move 100px, wait 0.8s">
                        <h3><i class="fa fa-tint"></i> Reach Us Here</h3>
                        <hr />
                       <p>
                          <br>
                        Cupboard Under the Stairs,<br />
                        Bellandur,<br />
                            Bangalore, India<br />
                        Call: +91-9820890309<br />
                        Email: service@digifarm.com<br />
                            </p>
                        <h3> Social Presence</h3>
                        <a href="#"><i class="fa fa-facebook-square fa-3x color-facebook"></i></a>
                        <a href="#"><i class="fa fa-twitter-square fa-3x color-twitter"></i></a>
                        <a href="#"><i class="fa fa-google-plus-square fa-3x color-google-plus"></i></a>
                        <a href="#"><i class="fa fa-linkedin-square fa-3x color-linkedin"></i></a>
                        <a href="#"><i class="fa fa-pinterest-square fa-3x color-pinterest"></i></a>
                    </div>
                    <div class="col-md-6  col-sm-12" data-scrollreveal="enter right and move 100px, wait 0.8s">
                        <h3>Need Help ? Write Us. </h3>
                        <hr />
                         <form action="contact.php" id="demoRequest" method="post">
                            <div class="row">
                                <div class="col-md-6 col-sm-6">
                                    <div class="form-group">
                                        <input type="text" class="form-control" required="required" placeholder="Name" name="Name">
                                    </div>
                                </div>
                                <div class="col-md-6 col-sm-6">
                                    <div class="form-group">
                                        <input type="text" class="form-control" required="required" placeholder="Email address" name="Email">
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12 col-sm-12">
                                    <div class="form-group">
                                        <textarea name="message" id="message" required="required" class="form-control" rows="8"  placeholder="Message" name="message"></textarea>
                                    </div>
                                    <div class="form-group">
                                        <button type="submit" class="btn btn-primary">Submit Request</button>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>

                </div>
            </div>
             <!-- ./ Row Content-->
        </div>
    </div>
    <!--END CONTACT SECTION -->
    
    <!--END FOOTER SECTION -->
    <!-- JAVASCRIPT FILES PLACED AT THE BOTTOM TO REDUCE THE LOADING TIME  -->
    <!-- CORE JQUERY LIBRARY -->
    <script src="assets/js/jquery.js"></script>
    <!-- CORE BOOTSTRAP LIBRARY -->
    <script src="assets/js/bootstrap.min.js"></script>
     <!-- SCROLL REVEL LIBRARY FOR SCROLLING ANIMATIONS-->
    <script src="assets/js/scrollReveal.js"></script>
       <!-- CUSTOM SCRIPT-->
    <script src="assets/js/custom.js"></script>
	<script src="assets/js/iframeScript.js"></script>
</body>
</html>
